# auth-mapinfo

./: README.md  cluster.yaml  config.yaml  pom.xml  rbac.yaml  rbac.yml  rbac2.yaml  service.yaml  storage.yaml
src/main/java/br/com/mapinfo/authservice/: AuthServiceApplication.java
src/main/java/br/com/mapinfo/authservice/company/: Company.java  CompanyRepository.java  CompanyService.java  Organization.java  OrganizationRepository.java  OrganizationService.java
src/main/java/br/com/mapinfo/authservice/company/web/: CompanyController.java
src/main/java/br/com/mapinfo/authservice/company/web/dto/: CompanyDTO.java  CompanyMapper.java
src/main/java/br/com/mapinfo/authservice/config/: OauthSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/mapinfo/authservice/exceptions/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/br/com/mapinfo/authservice/module/: Module.java  ModuleRole.java  ModuleRoleId.java
src/main/java/br/com/mapinfo/authservice/multitenant/: DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceConfig.java  DataSourceConfigRepository.java  MultiTenantConstants.java  OrganizationQueryFilter.java  TenantDataSource.java  TenantIdentifierResolver.java
src/main/java/br/com/mapinfo/authservice/multitenant/web/: MultiTenancyInterceptor.java  MultiTenantFilter.java  MutableHttpServletRequest.java  OrganizationFilter.java
src/main/java/br/com/mapinfo/authservice/person/: Person.java
src/main/java/br/com/mapinfo/authservice/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomSuccessAuthenticationHandler.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  SecurityConfig.java
src/main/java/br/com/mapinfo/authservice/security/web/: CustomAuthenticationFilter.java  LoginController.java  OauthLoginController.java
src/main/java/br/com/mapinfo/authservice/user/: Privilege.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java  UserService.java
src/main/java/br/com/mapinfo/authservice/user/web/: RoleController.java
src/main/java/br/com/mapinfo/authservice/user/web/dto/: PrivilegeDTO.java  PrivilegeMapper.java  RoleDTO.java  RoleMapper.java
src/main/java/br/com/mapinfo/authservice/util/: BaseController.java
src/main/resources/: application-oauth2.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html  login.html  loginFailure.html  loginSuccess.html  login_company.html  oauth_login.html
src/main/resources/templates/user/: index.html
